Host gerritmirror.lmera.ericsson.se
    Hostname gerritmirror.lmera.ericsson.se
    IdentityFile ~/.ssh/id_ericsson

Host gerrit.ericsson.se
    Hostname gerrit.ericsson.se
    IdentityFile ~/.ssh/id_ericsson

Host github.com
    Hostname ssh.github.com
    IdentityFile ~/.ssh/id_ed25519
    Port 443

Host tv-atlas
    Hostname 159.107.161.181
    IdentityFile ~/.ssh/id_ericsson_tv
    Port 22

Host tv-odin
    Hostname 159.107.164.132
    IdentityFile ~/.ssh/id_ericsson_tv
    Port 22

Host tv-standup
    Hostname 159.107.161.164
    IdentityFile ~/.ssh/id_ericsson_tv
    Port 22

Host home
    Hostname eq.neilgrogan.com
    ServerAliveInterval 120
    IdentityFile ~/.ssh/id_ed25519
    User ngrogan

Host *
    ServerAliveInterval 300
    IdentityFile ~/.ssh/id_ed25519
    ServerAliveCountMax 2

Host *+*
    StrictHostKeyChecking no
    ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')
