set -g base-index 1 # start window indexing at one instead of zero
setw -g pane-base-index 1 # start pane indexing at one instead of zero
setw -g automatic-rename on # rename windows with current command
set -sg escape-time 1 # shorten command delay
set -g default-terminal "screen-256color"
set -g renumber-windows on

# Mouse support - set to on if you want to use the mouse
setw -g mouse on

# Allow Tmux in Tmux session, using C-a a <command>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" 'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Linux" 'bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"'

# enable window titles
set -g set-titles on

set -g @almost-sensible 'on' # Turn on almost sensible options (from plugin)

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

bind-key -n C-j detach

# ----------------------
# Status Bar
# -----------------------
set -g status-justify centre        # center window list for clarity
#set-option -g status-position top  # position the status bar at top of screen

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
